{
  "expo": {
    "name": "snake-game",
    "slug": "snake-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#22292F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#22292F"
      },
      "package": "com.galipshen.snakegame"
    },
    "extra": {
      "eas": {
        "projectId": "5e35b0f0-3e46-46b0-92f5-74cbaee4ed95"
      }
    }
  }
}
